Projects: Projets
The youngest: Les plus récents
Youngest projects: Projets récents
In progress: En cours
Finished: Terminés
Finished soon: Bientôt terminés
Duration: Durée
Duration Unit: Unité de durée
Budget: Budget
Network: Réseau
The Grand Game: Le Grand Jeu
Set up a project: Monter un projet
Define an objective: Définir un objectif
Build a team: Constituer une équipe
Gather resoures: Rassembler les ressources
Write documentation: Documenter le projet
Create a project: Créer un projet
Help: Aider
Unhelp: Ne plus aider
Settings: Réglages
News: Journal
Goal: Objectif
Description : Description
Goal of the game: But du jeu
Rules of the game: Règles du jeu 
Tools: Outils
Materials: Matériaux
Premises: Locaux
Skills: Compétences
Manage: Gérer
published: publié le
by: par
Add an article: Ajouter un article
Edit this article: Éditer cet article
Team: Équipe
Creator: Créateur
'Sponsor&nbsp;': Parrain
Sponsors: Parrains
Contributors: Participants
Subscribers: Abonnés
Share: Partager
"Don't contribute": Ne plus participer
Contribute: Participer
"Don't sponsor": Ne plus parrainer
Sponsor: Parrainer
Unsubscribe: Se désabonner
Subscribe: S'abonner
Add a tool: Ajouter un outils
Add a material: Ajouter un matériel
Add premises: Ajouter un local
Add a skill: Ajouter une compétence
Basic info: Infos de base
Project title: Titre du projet
Starting date: Date début
Duration: Durée
Place: Lieu
Estimated price: Prix estimé
Front page image: Image à la une
Save: Sauvegarder
Draft: Brouillon
Name: Nom
Quantity: Quantité
Add a project: Ajouter un projet
Edit: Éditer
Article title: Titre de l'article
Article: Article
Image: Image
Content: Contenu
Add: Ajouter
Edit: Éditer
Edition: Édition
Management: Gestion
Delete: Supprimer
Start: Début
End: Fin
Supporters: Soutiens
Support: Soutenir
Publish: Publier
created: créé le
Required: Nécessaire
I have: J'en ai
published the project: a publié le projet
gave the resource: a donné la ressource
times: fois
offered the skill: a offert la compétence
is now sponsoring the project: parraine désormais le projet
Proposals: Propositions
Help received: Aide reçue
'Boost your project: adopt a researcher.': 'Booste ton projet : adopte un chercheur.'
This project awaits its researcher-sponsor.: Ce projet attend encore son chercheur-parrain.
Grow your team, your project will go further!: Fais grossir ton équipe, ton projet ira plus loin !
Join the project team, we need you!: Rejoins l'équipe du projet, on a besoin de toi !
Communicate on your project to mobilize the resources that you lack.: Communique sur ton projet pour mobiliser les ressources qui te manquent.
Be the first to support this project by providing resources.: Sois le premier à soutenir ce projet en lui offrant des ressources.
Invite your friends to subscribe to your project. They will know when a new article is published.: Propose à tes amis de s'abonner à ton projet. Ils seront informés à chaque nouvel article dans le journal.
Subscribe to receive news from this project.: Abonne-toi pour recevoir les nouvelles de ce projet.
Manage my proposals: Gérer mes propositions
'When you receive a proposal for a resource, you can choose to:': 'Quand tu reçois une proposition pour une ressource, tu peux choisir de :'
Accept a certain quantity and wait for the receipt of the goods.: Accepter une certaine quantité et attendre la réception du bien.
Confirm receipt of the goods.: Confirmer la réception du bien.
Refuse or cancel the proposal.: Refuser ou annuler la proposition.
No proposals for this project.: Pas encore de propositions pour ce projet.
Make know your project in your network: Fais connaître ton projet dans ton réseau
Annotate an idea: Annoter une idée
You just want to annotate a project idea without publishing?: Tu veux juste annoter une idée de projet sans le publier ?
Start filling the form and save is as a draft.: Commence à remplir le formulaire et sauvegarde-le comme brouillon.
Create a draft: Créer un brouillon
They gave: Ils ont donné
There are currently no donations.: Pas encore de dons.
There are currently no helps.: Pas encore d'aides.
'%nb% still missing.': il nous en manque encore %nb%.
we have everything we need.: on a tout ce qu'il faut.
The project requires at least one tool or one material to be published.: Le projet nécessite au moins un outil ou un matériel pour être publié.
Administrator: Administrateur
Delegate: Passer la main
Delegate to...: Passer la main à...
is the new administrator of the project: est le nouvel administrateur du projet
To delegate, you should invite people to join your project!: Pour passer la main il faut que tu invites quelqu'un à participer à ton projet !
Is this project rising a challenge? If yes, which one?: Ce projet relève-t-il un défi ? Si oui, lequel ?
Title: Titre
Status: Statut
Price: Prix
'This project contributes to the challenge:': Ce projet participe au défi :
The project: Le projet