ADMIN: ADMIN
PROJECT: PROJET
LOG OUT: SE DÉCONNECTER
Log out: Se déconnecter
REGISTER: S'INSCRIRE
LOG IN: SE CONNECTER
Register: S'inscrire
Log in: Connexion
User: Utilisateur
Username: Pseudo
Password: Mot de passe
Remember me: Se souvenir de moi
Registration: Inscription
Change password: Modifier mon mot de passe
Email: E-mail
Email address: Adresse e-mail
Verification: Vérification
Password verification: Vérification du mot de passe
In figures: En chiffres
Created projects: Projets créés
Contributions: Participations
Edit profile: Édition du profil
Avatar: Avatar
Description: Description
Town: Ville
Current password: Mot de passe actuel
New password: Nouveau mot de passe
Change: Modifier
Confirmation: Confirmation
Congrats: Félicitations
your account is now activated.: votre compte est maintenant activé.
My projects: Mes projets
Projects I sponsor: Les projets que je parraine
Projects I have created: Les projets que j'ai créés
Projects I contribute to: Les projets auxquels je participe
Projects I support: Les projets que je soutiens
Projects I follow: Les projets que je suis
My drafts: Mes brouillons
My skills: Mes compétences
No sponsored project: Aucun projet parrainé
No created project: Aucun projet créé
No contribution: Aucun participation
No supported project: Aucun projet soutenu
No followed project: Aucun projet suivi
No draft: Aucun brouillon
My chats: Mes conversations
No chat: Aucune conversation
Add an draft: Ajouter un brouillon
I have forgotten my password: J'ai oublié mon mot de passe
Reset your password: Réinitialisez votre mot de passe
Bad credentials: Nom d'utilisateur ou mot de passe incorrect
4 characters mini.: 4 caractères mini.
4 chars min, 16 max: 4 carac min, 16 max
User credentials have expired.: Les droits de ce compte utilisateur ont expiré.
User account is locked.: Ce compte utilisateur est bloqué.
User account is disabled.: Ce compte utilisateur est désactivé.
User account has expired.: Ce compte utilisateur a expiré.
My challenges: Mes défis
Challenges I have created: Les défis que j'ai créés
No created challenge: Aucun défi créé
Other challenges: Les autres défis
No other challenge: Aucun autre défi
My public information: Mes informations publiques
Education: Formation
Research topics: Thèmes de recherche
Availability: Disponibilité
Edit my public information: Modifier mes informations publiques
Sponsored projects: Projets parrainés
Challenges of sponsored projects: Défis des projets parrainés
Roles: Rôles
No challenge: Aucun challenge
Add a role: Ajouter un rôle
New picture: Nouvelle image
Organization: Organisme
Job: Fonction