Agenda: Agenda
Events: Événements
Front page events: Les événements à la une
Favorite events: Favoris
The top events: À la une
The next events: Les prochains
The past events: Les passés
Events for %day%: Les événements du %day%
Trucks: Camions
My favorites: Mes favoris
Add to favorites: Ajouter aux favoris
Remove from favorites: Retirer des favoris
The event has been added to your favorites: L'événement a été ajouté à vos favoris
The event has been removed from your favorites: L'événement a été retiré de vos favoris