# Common
Home: Accueil
About: À propos
Around me: Autour de moi
All: Tous
Trucks: Trucks
Science library: Sciencethèque
Interactive contents to explore the world: Des contenus interactifs pour explorer le monde
Data library: Datathèque
Measure your environment and share your data: Mesurez votre environnement et partagez vos data
Video library: Vidéothèque
Attractive sequences on scientific subjects: Des séquences attractives sur les sujets scientifiques
Resources: Ressources
day: "{1} jour| [2, +Inf[ jours"
week: "{1} semaine| [2, +Inf[ semaines"
month: "[1, +Inf[ mois"
Loading...: Chargement...
The festival: Le festival
Network: Réseau
Shop: Boutique
Share: Partager
The projects: Les projets
Contact: Contact
# Home
See all projects: Voir tous les projets
See all: Voir tous
Close: Fermer
Search: Recherche
No results: Aucun résultat trouvé
Contact the moderator: Contacter le modérateur