Challenges: Défis
Challenge: Défi
Add a challenge: Ajouter un défi
Challenge title: Titre du défi
Picture: Image
Rules: Règles
Unstarted: Non débuté
Finished: Fini
projectnb: "{0,1} projet| [2, +Inf[ projets"
In progress challenges: Défis en cours
Past challenges: Défis passés
Projects involved in the challenges: Projets participant aux défis
Involved projects: Projets participants
Rise the challenge: Relever le défi
CHALLENGE: DÉFI
Subscribe to receive news from this challenge.: Abonne-toi pour recevoir les nouvelles de ce défi.
Show the challenge: Voir le défi
Here are the challenges facing regularly.: Retrouve ici les défis qui sont lancés régulièrement.
By clicking on a challenge, you can see in detail the rules of the challenge.: En cliquant sur un défi, tu peux voir en détail les règles du défi.
A forum is provided to discuss with the organizers.: Un espace de discussion te permet de discuter avec les organisateurs.
To challenge, contact the Science Tour moderator.: Pour lancer un défi, contacte le modérateur du Science Tour.
Goal of the challenge: Objectif du défi
Rules of the challenge: Règles du défi