.is-erasmus {
  #overall-header #overall-header-login {
    background: #0d1e81;
  }

  #overall-header-main {
    background: #FFFFFF;
  }

  #overall-header #overall-header-main #header_main_container div {
    width: 450px;
  }

  #overall-header #overall-header-main #header_main_container nav {
    width: 500px;
  }

  .overall-footer {
    background: #0d1e81;
  }
}
