#event {
	.event-container {
		overflow: hidden;
		padding: 15px 20px;
		margin: 0;
		
		figure {
			float: left;
			margin: 0;
			
			img {
				border: @borderMedium @colorLight;
				.box-shadow; 
			}
		}
		
		p {
			margin-left: 250px;
			margin-top: 0;
			line-height: 1.5em;
			text-align: justify;
		}
	}
	
	#main {
		aside {
			padding-top: 22px;
		}
	}
}