 .form-row {
 	padding-bottom: 10px;
 	overflow: hidden;
 	
 	.form-picture-element {
 		div {
	 		label {
	 			display: none;
	 		}
	 	}
 	}
 	
 	.label-big {
 		line-height: 35px;
		font-family: @font1;
		font-size: @font1Small;
		color: @colorGrey2;
 	}
 	
	input[type=checkbox] {
		margin: 10px 3px 0 0;
	}
	input[type=text], input[type=password], input[type=email] {
		height: 35px;
		line-height: 35px;
		padding: 0 12px
	}
	input[type=submit] {
		background-color: #F87874;
		border: none;
		padding: 5px 40px;
		font-family : @font1;
		color: @colorLight;
		font-size: @font1Small;
		cursor:pointer;
	}
}
 
#help_form_content {
	h2 {
		margin-top: 0;
	}
}
