body {
	margin: 0;
	min-width: @pageWidth;
	background-color: @footerBgColor;
	color: @fontColor;
	font-size: 12px;
	font-family: @font2;
}

img {
	border: none;
}

h1 {
	font-family: @font1;
	color: @colorGrey1;
	font-size: @font1Normal;
}

h2 {
	font-family: @font1;
	color: @colorGrey2;
}

ul {
	list-style-type: none;
	margin: auto;
	padding: 0;
}