/* Dimensions */
/* ---------- */
@pageWidth: 950px;
@logoDivWidth: 380px;
@asideWidth: 220px;

@commonFooterManHeight: 133px;

/* Fonts */
/* ----- */
@font1: 'BebasNeueRegular', @font2;
@font2: Helvetica, Arial, sans-serif;

@font1Big: 35px;
@font1Normal: 20px;
@font1Small: 17px;
@font1ExtraSmall: 15px;

/* Colors */
/* ------ */
@colorLight: #fff;

@colorBlue: #5ec2e6;
@colorBlue2: #3d7e96;
@colorBlueFacebook: #558bd3;
@colorBlueTwitter: #48c1ed;

@colorGreen1: #4E793D;
@colorGreen2: #78BA5D;

@colorGrey1: #424242;
@colorGrey2: #565656;
@colorGrey3: #616161;
@colorGrey4: #727272;
@colorGrey5: #777777;
@colorGrey6: #a0a0a0;
@colorGrey7: #B7B7B7;
@colorGrey8: #efefef;
@colorGrey9: #afafaf;

@colorPurple: #805fa9;
@colorPurple2: #4d3965;

@colorRed: #f76964;
@colorRedGooglePlus: #dd4c39;

@colorYellow: #f6c450;

@mainBgColor: #EDEDED;
@footerBgColor: #AEAEAE;

@shadowColor: #C9C9C9;

@fontColor: @colorGrey4;

@linkColor: @colorGrey5;

/* Borders */
/* ------- */
@borderMedium: 5px solid;
