# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Nom de la base de données MongoDB
    db_name: science-tour

    mailer_sender_address: contact@science-tour.org

    root_url: http://178.170.72.70:8080/st0/web/app.php

    # Informations pour l'application Erasmus
    st_contact_mail: info@lesciencetour.fr
    ycfc_contact_mail: info@ycfc.eu
    erasmusLanguages :
        fr: Français
        en: English
    erasmusDomains :
        - www.ycfc.eu
        - ycfc.eu

